# ----- (view) main_page -----

admin.main_page.title = Main

admin.main_page.lists_of_equipment = Lists of Equipment
admin.main_page.list_of_clients = List of Clients
admin.main_page.list_of_riders = List of Riders
admin.main_page.list_of_bookings = List of Orders

admin.main_page.today_bookings = Bookings for Today
admin.main_page.tomorrow_bookings = Bookings for Tomorrow

admin.main_page.table.header = Incomplete Orders
admin.main_page.table.header.id = No.
admin.main_page.table.header.booking_surname = Client
admin.main_page.table.header.phone1 = Phone 1
admin.main_page.table.header.phone2 = Phone 2
admin.main_page.table.header.date_of_arrival = Date of Arrival
admin.main_page.table.header.date_of_return = Date of Return
admin.main_page.table.header.number_of_riders = Riders

admin.main_page.table.button.mark_completed = Mark Completed
admin.main_page.table.button.edit = Edit
admin.main_page.table.button.delete = Delete

# ----- (view) bookings_by_date -----

admin.bookings_by_date.title = Bookings
admin.bookings_by_date.header = Bookings for

#------ Lists of Equipment-----

admin.lists_of_equipment.title = Equipment
admin.lists_of_equipment.header = Equipment

admin.lists_of_equipment.snowboard = Snowboards
admin.lists_of_equipment.snowboard_boots = Snowboard Boots
admin.lists_of_equipment.ski = Ski
admin.lists_of_equipment.ski_boots = Ski Boots
admin.lists_of_equipment.helmets = Helmets
admin.lists_of_equipment.jacket = Jackets
admin.lists_of_equipment.gloves = Gloves
admin.lists_of_equipment.pants = Pants
admin.lists_of_equipment.protective_shorts = Protective Shorts
admin.lists_of_equipment.knee_protection = Knee Protection

admin.lists_of_equipment.back_to_main = Back to Main Page
