application-users.title = Application Users
application-users.header.show-all = List of Application Users
application-users.header.search = Search Results

application-users.parameter.id = Id
application-users.parameter.role = Role
application-users.parameter.client = Client
application-users.parameter.email = Email
top-nav.lock-users = Users

application-users.button.search.placeholder = Search
application-users.button.search = Search
application-users.button.lock = Lock
application-users.button.unlock = Unlock
application-users.button.return = Return
