# ----- General -----
auth.footer.contact-us = Contact us: ski.rental.shop@gmail.com

# ----- (view) sign-in -----
auth.sign-in.title = Welcome
auth.sign-in.header = Sign in

auth.sign-in.placeholder.username = Email
auth.sign-in.placeholder.password = Password

auth.sign-in.link.sign-up = Sign up
auth.sign-in.button.sign-in = Sign in

# ----- (view) sign-up -----
auth.sign-up.title = Welcome
auth.sign-up.header = Register an account

auth.sign-up.placeholder.name = Full name
auth.sign-up.placeholder.phone = Phone
auth.sign-up.placeholder.email = Email
auth.sign-up.placeholder.password = Password

auth.sign-up.button.sign-up = Sign up
auth.sign-up.button.back = Back
