# ----- General -----
auth.footer.contact_us = Contact us: ski.rental.shop@gmail.com

# ----- (view) sign_in -----
auth.sign_in.title = Welcome
auth.sign_in.header = Sign in

auth.sign_in.placeholder.username = Email
auth.sign_in.placeholder.password = Password

auth.sign_in.link.sign_up = Sign up
auth.sign_in.button.sign_in = Sign in

# ----- (view) sign_up -----
auth.sign_up.title = Welcome
auth.sign_up.header = Register an account

auth.sign_up.placeholder.name = Name
auth.sign_up.placeholder.surname = Surname
auth.sign_up.placeholder.phone = Phone
auth.sign_up.placeholder.email = Email
auth.sign_up.placeholder.password = Password

auth.sign_up.button.sign_up = Sign up
auth.sign_up.button.back = Back
