auth.footer.contact-us = Contact us: ski.rental.shop@gmail.com

auth.sign-in.title = Welcome
auth.sign-in.header = Sign in

auth.sign-in.placeholder.username = Email
auth.sign-in.placeholder.password = Password

auth.sign-in.link.sign-up = Sign up
auth.sign-in.button.sign-in = Sign in

AbstractUserDetailsAuthenticationProvider.badCredentials = Please check your email and password
AbstractUserDetailsAuthenticationProvider.locked = User account is locked. Please contact us by email below

auth.sign-up.title = Welcome
auth.sign-up.header = Register an account

auth.sign-up.placeholder.name = Full name
auth.sign-up.placeholder.phone = Phone
auth.sign-up.placeholder.email = Email
auth.sign-up.placeholder.password = Password

auth.sign-up.button.sign-up = Sign up
auth.sign-up.button.back = Back

auth.sign-up.email-taken = Email already registered!
