# ----- (view) show_all -----

booking.show_all.title = Bookings
booking.show_all.header = List of Bookings

booking.show_all.search_placeholder = Input phone number
booking.show_all.search_button = Search

booking.show_all.table.header.id = No.
booking.show_all.table.header.client = Client
booking.show_all.table.header.phone1 = Phone 1
booking.show_all.table.header.phone2 = Phone 2
booking.show_all.table.header.date_of_arrival = Date of Arrival
booking.show_all.table.header.date_of_return = Date of Return
booking.show_all.table.header.number_of_riders = Riders
booking.show_all.table.header.completed = Completed

booking.main_page.table.button.mark_completed = Mark Completed
booking.main_page.table.button.mark_uncompleted = Mark Uncompleted
booking.show_all.table.button.edit = Edit
booking.show_all.table.button.delete = Delete

booking.show_all.button.add_new = Add Booking
booking.show_all.button.return = Return to Main Page

# ----- (view) add_new -----

booking.add_new.title = Bookings
booking.add_new.header = New Booking

booking.add_new.field.client = Client:
booking.add_new.field.phone1 = Phone 1:
booking.add_new.field.phone2 = Phone 2:
booking.add_new.field.date_of_arrival = Date of Arrival:
booking.add_new.field.date_of_return = Date of Return:

booking.add_new.button.create = Add rider
booking.add_new.button.go_to_bookings = Go to Bookings
booking.add_new.button.go_to_main = Go to Main

# ----- (view) edit -----

booking.edit.title = Bookings
booking.edit.header = Edit Booking

booking.edit.field.id = No.:
booking.edit.field.client = Client:
booking.edit.field.phone1 = Phone 1:
booking.edit.field.phone2 = Phone 2:
booking.edit.field.date_of_arrival = Date of Arrival:
booking.edit.field.date_of_return = Date of Return:

booking.edit.button.save = Save changes

booking.edit.table.header.name = Surname
booking.edit.table.header.sex = Sex
booking.edit.table.header.weight = Weight
booking.edit.table.header.height = Height
booking.edit.table.header.foot = Foot Size

booking.edit.table.dropdown.size = Size
booking.edit.table.dropdown.name = name

booking.edit.table.button.assign = Assign
booking.edit.table.button.edit = Edit
booking.edit.table.button.remove = Remove
booking.edit.button.add_new = Add new rider
booking.edit.button.add_existing = Add existing rider
booking.edit.button.go_to_bookings = Go to Bookings
booking.edit.button.go_to_main = Go to Main

# ----- (view) search -----

booking.search.title = Bookings
booking.search.header = Search Results

booking.search.table.header.id = No.
booking.search.table.header.client = Client
booking.search.table.header.phone1 = Phone 1
booking.search.table.header.phone2 = Phone 2
booking.search.table.header.date_of_arrival = Date of Arrival
booking.search.table.header.date_of_return = Date of Return

booking.search.table.button.edit = Edit
booking.search.table.button.delete = Delete

booking.search.button.return = Return
