# ----- (view) show-all -----

booking.show-all.title = Bookings
booking.show-all.header = List of Bookings

booking.show-all.search-placeholder = Search
booking.show-all.search-button = Search

booking.show-all.table.header.id = No.
booking.show-all.table.header.client = Client
booking.show-all.table.header.phone1 = Phone 1
booking.show-all.table.header.phone2 = Phone 2
booking.show-all.table.header.date-of-arrival = Date of Arrival
booking.show-all.table.header.date-of-return = Date of Return
booking.show-all.table.header.number-of-riders = Riders

booking.main-page.table.button.mark-completed = Mark Completed
booking.main-page.table.button.mark-uncompleted = Mark Uncompleted
booking.show-all.table.button.edit = Edit
booking.show-all.table.button.delete = Delete

booking.show-all.button.add-new = Add Booking

# ----- (view) add-new -----

booking.add-new.title = Bookings
booking.add-new.header = New Booking

booking.add-new.field.client = Client
booking.add-new.field.client.placeholder = Full name
booking.add-new.field.phone1 = Phone 1
booking.add-new.field.phone2 = Phone 2
booking.add-new.field.date-of-arrival = Date of arrival
booking.add-new.field.date-of-return = Date of return

booking.add-new.button.create = Add Rider

# ----- (view) edit -----

booking.edit.title = Bookings
booking.edit.header = Edit Booking

booking.edit.field.id = No.
booking.edit.field.client = Client
booking.edit.field.client.placeholder = Full name
booking.edit.field.phone1 = Phone 1
booking.edit.field.phone2 = Phone 2
booking.edit.field.date-of-arrival = Date of arrival
booking.edit.field.date-of-return = Date of return

booking.edit.button.save = Save changes

booking.edit.table.header.name = Client
booking.edit.table.header.sex = Sex
booking.edit.table.header.weight = Weight
booking.edit.table.header.height = Height
booking.edit.table.header.foot = Foot Size

booking.edit.table.empty = Riders not found!

booking.edit.table.button.assign = Assign
booking.edit.table.button.edit = Edit
booking.edit.table.button.remove = Remove
booking.edit.button.add-new = Add new rider
booking.edit.button.add-existing = Add existing rider
booking.edit.button.return = Return

# ----- (view) search -----

booking.search.title = Bookings
booking.search.header = Search Results

booking.search.table.header.id = No.
booking.search.table.header.client = Client
booking.search.table.header.phone1 = Phone 1
booking.search.table.header.phone2 = Phone 2
booking.search.table.header.date-of-arrival = Date of Arrival
booking.search.table.header.date-of-return = Date of Return

booking.search.table.button.edit = Edit
booking.search.table.button.delete = Delete

booking.search.button.return = Return
