bookings.title = Bookings

bookings.header.show-all = List of Bookings
bookings.header.add-new = New Booking
bookings.header.edit = Edit Booking
bookings.header.search = Search Results

bookings.parameter.id = No.
bookings.parameter.client = Client
bookings.parameter.client.placeholder = Full name
bookings.parameter.phone1 = Phone 1
bookings.parameter.phone2 = Phone 2
bookings.parameter.date-of-arrival = Date of Arrival
bookings.parameter.date-of-return = Date of Return
bookings.parameter.number-of-riders = Riders

bookings.empty-table = Riders not found!

bookings.button.search = Search
bookings.button.search.placeholder = Search
bookings.button.mark-completed = Mark Completed
bookings.button.mark-uncompleted = Mark Uncompleted
bookings.button.add-booking = Add Booking
bookings.button.add-rider = Add Rider
bookings.button.edit-booking = Edit
bookings.button.edit-rider = Edit
bookings.button.assign-equipment = Assign
bookings.button.remove-rider = Remove
bookings.button.add-existing-rider = Add existing rider
bookings.button.add-new-rider = Add new rider
bookings.button.save = Save changes
bookings.button.delete = Delete
bookings.button.return = Return
