clients.title = Clients
clients.header.show-all = List of Clients
clients.header.edit = Edit Information
clients.header.add-new = New Client
clients.header.search = Search Results

clients.parameter.id = No.
clients.parameter.name = Full name
clients.parameter.name.header = Full Name
clients.parameter.phone1 = Phone 1
clients.parameter.phone2 = Phone 2

clients.button.search = Search
clients.button.search.placeholder = Search
clients.button.add-client = Add Client
clients.button.edit = Edit
clients.button.save = Save changes
clients.button.delete = Delete
clients.button.return = Return
