# ----- (view) show_all -----

client.show_all.title = Clients
client.show_all.header = List of Clients

client.show_all.search_button = Search
client.show_all.search_placeholder = Input surname or phone number

client.show_all.table.header.id = No.
client.show_all.table.header.surname = Surname
client.show_all.table.header.phone1 = Phone 1
client.show_all.table.header.phone2 = Phone 2

client.show_all.table.button.edit = Edit
client.show_all.table.button.delete = Delete

client.show_all.button.add_new = Add Client
client.show_all.button.return = Return

# ----- (view) edit -----

client.edit.title = Clients
client.edit.header = Edit Information

client.edit.field.surname = Surname
client.edit.field.phone1 = Phone 1
client.edit.field.phone2 = Phone 2

client.edit.button.save = Save changes
client.edit.button.return = Return

# ----- (view) add_new -----

client.add_new.title = Clients
client.add_new.header = New Client

client.add_new.field.surname = Surname
client.add_new.field.phone1 = Phone 1
client.add_new.field.phone2 = Phone 2

client.add_new.button.create = Add Client
client.add_new.button.return = Return

# ----- (view) search -----

client.search.title = Clients
client.search.header = Search Results

client.search.table.header.id = No.
client.search.table.header.surname = Surname
client.search.table.header.phone1 = Phone 1
client.search.table.header.phone2 = Phone 2

client.search.table.button.edit = Edit
client.search.table.button.delete = Delete

client.search.button.return = Return
