# ----- General -----

equipment.search.header = Search Results
equipment.search_button = Search
equipment.search_placeholder = Search

equipment.button.edit = Edit
equipment.button.delete = Delete
equipment.button.save = Save changes

equipment.button.return = Return

# ----- (enum) EquipmentCondition -----

equipment_condition.UNKNOWN = N/A
equipment_condition.GOOD = good
equipment_condition.USABLE = usable
equipment_condition.BROKEN = broken
equipment_condition.SERVICE = service

# ----- (enum) EquipmentType --------

equipment.type.SNOWBOARD = Snowboard
equipment.type.SKI = Ski
equipment.type.SNOWBOARD_BOOTS = Snowboard Boots
equipment.type.SKI_BOOTS = Ski Boots
equipment.type.JACKET = Jacket
equipment.type.PANTS = Pants
equipment.type.KNEE_PROTECTION = Knee Protection
equipment.type.PROTECTIVE_SHORTS = Protective Shorts
equipment.type.HELMET = Helmet
equipment.type.GLOVES = Gloves


# ---------- Snowboard ----------

# enums

snowboard.stiffness.UNKNOWN = N/A
snowboard.stiffness.SOFT = soft
snowboard.stiffness.MEDIUM = medium
snowboard.stiffness.HARD = hard

snowboard.arch.UNKNOWN = N/A
snowboard.arch.CAMBER = camber
snowboard.arch.FLAT = flat
snowboard.arch.ROCKER = rocker

# views

snowboard.title = Snowboards

snowboard.header.show_all = List of Snowboards
snowboard.header.edit = Edit Snowboard Information
snowboard.header.add_new = New Snowboard
snowboard.header.search = Search Results

snowboard.parameter.id = No.
snowboard.parameter.name = Name
snowboard.parameter.condition = Condition
snowboard.parameter.size = Size
snowboard.parameter.stiffness = Stiffness
snowboard.parameter.arch = Arch
snowboard.parameter.binding_size = Binding Size

snowboard.button.show_all.add_new = Add Snowboard

# ---------- SnowboardBoots ----------

# enums

snowboard_boots.size.OTHER = other
snowboard_boots.size.RU36_EU37_MM235 = ru36/eu37/235mm
snowboard_boots.size.RU34_EU35_MM240 = ru34/eu35/240mm
snowboard_boots.size.RU37_EU38_MM245 = ru37/eu38/245mm
snowboard_boots.size.RU38_EU39_MM250 = ru38/eu39/250mm
snowboard_boots.size.RU39_EU40_MM255 = ru39/eu40/255mm
snowboard_boots.size.RU40_EU41_MM260 = ru40/eu41/260mm
snowboard_boots.size.RU41_EU42_MM265 = ru41/eu42/265mm
snowboard_boots.size.RU415_EU425_MM275 = ru41.5/eu42.5/275mm
snowboard_boots.size.RU42_EU43_MM275 = ru42/eu43/275mm
snowboard_boots.size.RU425_EU435_MM280 = ru42.5/eu43.5/280mm
snowboard_boots.size.RU43_EU44_MM285 = ru43/eu44/285mm
snowboard_boots.size.RU44_EU45_MM290 = ru44/eu45/290mm
snowboard_boots.size.RU45_EU46_MM300 = ru45/eu46/300mm
snowboard_boots.size.RU46_EU47_MM310 = ru46/eu47/310mm
snowboard_boots.size.JUNIOR_26_MM165 = Junior 26/165mm
snowboard_boots.size.JUNIOR_28_MM175 = Junior 28/175mm
snowboard_boots.size.JUNIOR_30_MM185 = Junior 30/185mm
snowboard_boots.size.JUNIOR_31_MM195 = Junior 31/195mm
snowboard_boots.size.JUNIOR_32_MM205 = Junior 32/205mm
snowboard_boots.size.JUNIOR_33_MM210 = Junior 33/210mm
snowboard_boots.size.JUNIOR_34_MM215 = Junior 34/215mm
snowboard_boots.size.JUNIOR_35_MM225 = Junior 35/225mm
snowboard_boots.size.JUNIOR_36_MM235 = Junior 36/235mm
snowboard_boots.size.JUNIOR_37_MM245 = Junior 37/245mm
snowboard_boots.size.JUNIOR_39_MM255 = Junior 39/255mm

snowboard_boots.stiffness.UNKNOWN = N/A
snowboard_boots.stiffness.SOFT = soft
snowboard_boots.stiffness.MEDIUM = medium
snowboard_boots.stiffness.HARD = hard

# views

snowboard_boots.title = Snowboard Boots

snowboard_boots.header.show_all = List of Snowboard Boots
snowboard_boots.header.edit = Edit Snowboard Boots Information
snowboard_boots.header.add_new = New Snowboard Boots
snowboard_boots.header.search = Search Results

snowboard_boots.parameter.id = No.
snowboard_boots.parameter.name = Name
snowboard_boots.parameter.condition = Condition
snowboard_boots.parameter.size = Size
snowboard_boots.parameter.stiffness = Stiffness

snowboard_boots.button.show_all.add_new = Add Snowboard Boots

# ---------- Ski ----------

# enums

ski.stiffness.UNKNOWN = N/A
ski.stiffness.SOFT = soft
ski.stiffness.MEDIUM = medium
ski.stiffness.HARD = hard

# views

ski.title = Ski

ski.header.show_all = List of Ski
ski.header.edit = Edit Ski Information
ski.header.add_new = New Ski
ski.header.search = Search Results

ski.parameter.id = No.
ski.parameter.name = Name
ski.parameter.condition = Condition
ski.parameter.size = Size
ski.parameter.stiffness = Stiffness

ski.button.show_all.add_new = Add Ski

# ---------- Ski Boots ----------

# enums

ski_boots.stiffness.UNKNOWN = N/A
ski_boots.stiffness.SOFT = soft
ski_boots.stiffness.MEDIUM = medium
ski_boots.stiffness.HARD = hard
ski_boots.stiffness.s40 = s40
ski_boots.stiffness.s50 = s50
ski_boots.stiffness.s60 = s60
ski_boots.stiffness.s70 = s70
ski_boots.stiffness.s80 = s80
ski_boots.stiffness.s90 = s90
ski_boots.stiffness.s100 = s100

ski_boots.size.OTHER = OTHER
ski_boots.size.RU36_EU37_MM235 = ru36/eu37/235mm
ski_boots.size.RU37_EU38_MM245 = ru37/eu38/245mm
ski_boots.size.RU39_EU40_MM255 = ru39/eu40/255mm
ski_boots.size.RU40_EU41_MM260 = ru40/eu41/260mm
ski_boots.size.RU41_EU42_MM265 = ru41/eu42/265mm
ski_boots.size.RU42_EU43_MM275 = ru42/eu43/275mm
ski_boots.size.RU43_EU44_MM285 = ru43/eu44/285mm
ski_boots.size.RU44_EU45_MM295 = ru44/eu45/295mm
ski_boots.size.RU45_EU46_MM305 = ru45/eu46/305mm
ski_boots.size.RU46_EU47_MM315 = ru46/eu47/315mm
ski_boots.size.JUNIOR_26_MM165 = Junior 26/165mm
ski_boots.size.JUNIOR_28_MM175 = Junior 28/175mm
ski_boots.size.JUNIOR_30_MM185 = Junior 30/185mm
ski_boots.size.JUNIOR_31_MM195 = Junior 31/195mm
ski_boots.size.JUNIOR_32_MM205 = Junior 32/205mm
ski_boots.size.JUNIOR_33_MM210 = Junior 33/210mm
ski_boots.size.JUNIOR_34_MM215 = Junior 34/215mm
ski_boots.size.JUNIOR_35_MM225 = Junior 35/225mm
ski_boots.size.JUNIOR_36_MM235 = Junior 36/235mm
ski_boots.size.JUNIOR_37_MM245 = Junior 37/245mm
ski_boots.size.JUNIOR_39_MM255 = Junior 39/255mm

# views

ski_boots.title = Ski Boots

ski_boots.header.show_all = List of Ski Boots
ski_boots.header.edit = Edit Ski Boots Information
ski_boots.header.add_new = New Ski Boots
ski_boots.header.search = Search Results

ski_boots.parameter.id = No.
ski_boots.parameter.name = Name
ski_boots.parameter.condition = Condition
ski_boots.parameter.size = Size
ski_boots.parameter.stiffness = Stiffness

ski_boots.button.show_all.add_new = Add Ski Boots

# ---------- Jacket ----------

# views

jacket.title = Jackets

jacket.header.show_all = List of Jackets
jacket.header.edit = Edit Jacket Information
jacket.header.add_new = New Jacket
jacket.header.search = Search Results

jacket.parameter.id = No.
jacket.parameter.name = Name
jacket.parameter.condition = Condition
jacket.parameter.size = Size

jacket.button.show_all.add_new = Add Jacket

# ---------- KneeProtection ----------

# views

knee_protection.title = Knee Protection

knee_protection.header.show_all = List of Knee Protection
knee_protection.header.edit = Edit Knee Protection Information
knee_protection.header.add_new = New Knee Protection
knee_protection.header.search = Search Results

knee_protection.parameter.id = No.
knee_protection.parameter.name = Name
knee_protection.parameter.condition = Condition
knee_protection.parameter.size = Size

knee_protection.button.show_all.add_new = Add Knee Protection

# ---------- ProtectiveShorts ----------

# views

protective_shorts.title = Protective Shorts

protective_shorts.header.show_all = List of Protective Shorts
protective_shorts.header.edit = Edit Protective Shorts Information
protective_shorts.header.add_new = New Protective Shorts
protective_shorts.header.search = Search Results

protective_shorts.parameter.id = No.
protective_shorts.parameter.name = Name
protective_shorts.parameter.condition = Condition
protective_shorts.parameter.size = Size

protective_shorts.button.show_all.add_new = Add Protective Shorts

# ---------- Gloves ----------

gloves.title = Gloves

gloves.header.show_all = List of Gloves
gloves.header.edit = Edit Gloves Information
gloves.header.add_new = New Gloves
gloves.header.search = Search Results

gloves.parameter.id = No.
gloves.parameter.name = Name
gloves.parameter.condition = Condition
gloves.parameter.size = Size

gloves.button.show_all.add_new = Add Gloves

# ---------- Pants ----------

pants.title = Pants

pants.header.show_all = List of Pants
pants.header.edit = Edit Pants Information
pants.header.add_new = New Pants
pants.header.search = Search Results

pants.parameter.id = No.
pants.parameter.name = Name
pants.parameter.condition = Condition
pants.parameter.size = Size

pants.button.show_all.add_new = Add Pants

# ---------- Helmet ----------

helmet.title = Helmet

helmet.header.show_all = List of Helmets
helmet.header.edit = Edit Helmet Information
helmet.header.add_new = New Helmet
helmet.header.search = Search Results

helmet.parameter.id = No.
helmet.parameter.name = Name
helmet.parameter.condition = Condition
helmet.parameter.size = Size

helmet.button.show_all.add_new = Add Helmet
