# ----- General -----

equipment.search.header = Search Results
equipment.search-button = Search
equipment.search-placeholder = Search

equipment.button.edit = Edit
equipment.button.delete = Delete
equipment.button.save = Save changes

equipment.button.return = Return

# ----- (enum) EquipmentCondition -----

equipment-condition.UNKNOWN = N/A
equipment-condition.GOOD = good
equipment-condition.USABLE = usable
equipment-condition.BROKEN = broken
equipment-condition.SERVICE = service

# ----- (enum) EquipmentType --------

equipment.type.SNOWBOARD = Snowboard
equipment.type.SKI = Ski
equipment.type.SNOWBOARD-BOOTS = Snowboard Boots
equipment.type.SKI-BOOTS = Ski Boots
equipment.type.JACKET = Jacket
equipment.type.PANTS = Pants
equipment.type.KNEE-PROTECTION = Knee Protection
equipment.type.PROTECTIVE-SHORTS = Protective Shorts
equipment.type.HELMET = Helmet
equipment.type.GLOVES = Gloves


# ---------- Snowboard ----------

# enums

snowboard.stiffness.UNKNOWN = N/A
snowboard.stiffness.SOFT = soft
snowboard.stiffness.MEDIUM = medium
snowboard.stiffness.HARD = hard

snowboard.arch.UNKNOWN = N/A
snowboard.arch.CAMBER = camber
snowboard.arch.FLAT = flat
snowboard.arch.ROCKER = rocker

# views

snowboard.title = Snowboards

snowboard.header.show-all = List of Snowboards
snowboard.header.edit = Edit Snowboard Information
snowboard.header.add-new = New Snowboard
snowboard.header.search = Search Results

snowboard.parameter.id = No.
snowboard.parameter.name = Name
snowboard.parameter.condition = Condition
snowboard.parameter.size = Size
snowboard.parameter.stiffness = Stiffness
snowboard.parameter.arch = Arch
snowboard.parameter.binding-size = Binding Size

snowboard.button.show-all.add-new = Add Snowboard

# ---------- SnowboardBoots ----------

# enums

snowboard-boots.size.OTHER = other
snowboard-boots.size.RU36-EU37-MM235 = ru36/eu37/235mm
snowboard-boots.size.RU34-EU35-MM240 = ru34/eu35/240mm
snowboard-boots.size.RU37-EU38-MM245 = ru37/eu38/245mm
snowboard-boots.size.RU38-EU39-MM250 = ru38/eu39/250mm
snowboard-boots.size.RU39-EU40-MM255 = ru39/eu40/255mm
snowboard-boots.size.RU40-EU41-MM260 = ru40/eu41/260mm
snowboard-boots.size.RU41-EU42-MM265 = ru41/eu42/265mm
snowboard-boots.size.RU415-EU425-MM275 = ru41.5/eu42.5/275mm
snowboard-boots.size.RU42-EU43-MM275 = ru42/eu43/275mm
snowboard-boots.size.RU425-EU435-MM280 = ru42.5/eu43.5/280mm
snowboard-boots.size.RU43-EU44-MM285 = ru43/eu44/285mm
snowboard-boots.size.RU44-EU45-MM290 = ru44/eu45/290mm
snowboard-boots.size.RU45-EU46-MM300 = ru45/eu46/300mm
snowboard-boots.size.RU46-EU47-MM310 = ru46/eu47/310mm
snowboard-boots.size.JUNIOR-26-MM165 = Junior 26/165mm
snowboard-boots.size.JUNIOR-28-MM175 = Junior 28/175mm
snowboard-boots.size.JUNIOR-30-MM185 = Junior 30/185mm
snowboard-boots.size.JUNIOR-31-MM195 = Junior 31/195mm
snowboard-boots.size.JUNIOR-32-MM205 = Junior 32/205mm
snowboard-boots.size.JUNIOR-33-MM210 = Junior 33/210mm
snowboard-boots.size.JUNIOR-34-MM215 = Junior 34/215mm
snowboard-boots.size.JUNIOR-35-MM225 = Junior 35/225mm
snowboard-boots.size.JUNIOR-36-MM235 = Junior 36/235mm
snowboard-boots.size.JUNIOR-37-MM245 = Junior 37/245mm
snowboard-boots.size.JUNIOR-39-MM255 = Junior 39/255mm

snowboard-boots.stiffness.UNKNOWN = N/A
snowboard-boots.stiffness.SOFT = soft
snowboard-boots.stiffness.MEDIUM = medium
snowboard-boots.stiffness.HARD = hard

# views

snowboard-boots.title = Snowboard Boots

snowboard-boots.header.show-all = List of Snowboard Boots
snowboard-boots.header.edit = Edit Snowboard Boots Information
snowboard-boots.header.add-new = New Snowboard Boots
snowboard-boots.header.search = Search Results

snowboard-boots.parameter.id = No.
snowboard-boots.parameter.name = Name
snowboard-boots.parameter.condition = Condition
snowboard-boots.parameter.size = Size
snowboard-boots.parameter.stiffness = Stiffness

snowboard-boots.button.show-all.add-new = Add Snowboard Boots

# ---------- Ski ----------

# enums

ski.stiffness.UNKNOWN = N/A
ski.stiffness.SOFT = soft
ski.stiffness.MEDIUM = medium
ski.stiffness.HARD = hard

# views

ski.title = Ski

ski.header.show-all = List of Ski
ski.header.edit = Edit Ski Information
ski.header.add-new = New Ski
ski.header.search = Search Results

ski.parameter.id = No.
ski.parameter.name = Name
ski.parameter.condition = Condition
ski.parameter.size = Size
ski.parameter.stiffness = Stiffness

ski.button.show-all.add-new = Add Ski

# ---------- Ski Boots ----------

# enums

ski-boots.stiffness.UNKNOWN = N/A
ski-boots.stiffness.SOFT = soft
ski-boots.stiffness.MEDIUM = medium
ski-boots.stiffness.HARD = hard
ski-boots.stiffness.s40 = s40
ski-boots.stiffness.s50 = s50
ski-boots.stiffness.s60 = s60
ski-boots.stiffness.s70 = s70
ski-boots.stiffness.s80 = s80
ski-boots.stiffness.s90 = s90
ski-boots.stiffness.s100 = s100

ski-boots.size.OTHER = OTHER
ski-boots.size.RU36-EU37-MM235 = ru36/eu37/235mm
ski-boots.size.RU37-EU38-MM245 = ru37/eu38/245mm
ski-boots.size.RU39-EU40-MM255 = ru39/eu40/255mm
ski-boots.size.RU40-EU41-MM260 = ru40/eu41/260mm
ski-boots.size.RU41-EU42-MM265 = ru41/eu42/265mm
ski-boots.size.RU42-EU43-MM275 = ru42/eu43/275mm
ski-boots.size.RU43-EU44-MM285 = ru43/eu44/285mm
ski-boots.size.RU44-EU45-MM295 = ru44/eu45/295mm
ski-boots.size.RU45-EU46-MM305 = ru45/eu46/305mm
ski-boots.size.RU46-EU47-MM315 = ru46/eu47/315mm
ski-boots.size.JUNIOR-26-MM165 = Junior 26/165mm
ski-boots.size.JUNIOR-28-MM175 = Junior 28/175mm
ski-boots.size.JUNIOR-30-MM185 = Junior 30/185mm
ski-boots.size.JUNIOR-31-MM195 = Junior 31/195mm
ski-boots.size.JUNIOR-32-MM205 = Junior 32/205mm
ski-boots.size.JUNIOR-33-MM210 = Junior 33/210mm
ski-boots.size.JUNIOR-34-MM215 = Junior 34/215mm
ski-boots.size.JUNIOR-35-MM225 = Junior 35/225mm
ski-boots.size.JUNIOR-36-MM235 = Junior 36/235mm
ski-boots.size.JUNIOR-37-MM245 = Junior 37/245mm
ski-boots.size.JUNIOR-39-MM255 = Junior 39/255mm

# views

ski-boots.title = Ski Boots

ski-boots.header.show-all = List of Ski Boots
ski-boots.header.edit = Edit Ski Boots Information
ski-boots.header.add-new = New Ski Boots
ski-boots.header.search = Search Results

ski-boots.parameter.id = No.
ski-boots.parameter.name = Name
ski-boots.parameter.condition = Condition
ski-boots.parameter.size = Size
ski-boots.parameter.stiffness = Stiffness

ski-boots.button.show-all.add-new = Add Ski Boots

# ---------- Jacket ----------

# views

jacket.title = Jackets

jacket.header.show-all = List of Jackets
jacket.header.edit = Edit Jacket Information
jacket.header.add-new = New Jacket
jacket.header.search = Search Results

jacket.parameter.id = No.
jacket.parameter.name = Name
jacket.parameter.condition = Condition
jacket.parameter.size = Size

jacket.button.show-all.add-new = Add Jacket

# ---------- KneeProtection ----------

# views

knee-protection.title = Knee Protection

knee-protection.header.show-all = List of Knee Protection
knee-protection.header.edit = Edit Knee Protection Information
knee-protection.header.add-new = New Knee Protection
knee-protection.header.search = Search Results

knee-protection.parameter.id = No.
knee-protection.parameter.name = Name
knee-protection.parameter.condition = Condition
knee-protection.parameter.size = Size

knee-protection.button.show-all.add-new = Add Knee Protection

# ---------- ProtectiveShorts ----------

# views

protective-shorts.title = Protective Shorts

protective-shorts.header.show-all = List of Protective Shorts
protective-shorts.header.edit = Edit Protective Shorts Information
protective-shorts.header.add-new = New Protective Shorts
protective-shorts.header.search = Search Results

protective-shorts.parameter.id = No.
protective-shorts.parameter.name = Name
protective-shorts.parameter.condition = Condition
protective-shorts.parameter.size = Size

protective-shorts.button.show-all.add-new = Add Protective Shorts

# ---------- Gloves ----------

gloves.title = Gloves

gloves.header.show-all = List of Gloves
gloves.header.edit = Edit Gloves Information
gloves.header.add-new = New Gloves
gloves.header.search = Search Results

gloves.parameter.id = No.
gloves.parameter.name = Name
gloves.parameter.condition = Condition
gloves.parameter.size = Size

gloves.button.show-all.add-new = Add Gloves

# ---------- Pants ----------

pants.title = Pants

pants.header.show-all = List of Pants
pants.header.edit = Edit Pants Information
pants.header.add-new = New Pants
pants.header.search = Search Results

pants.parameter.id = No.
pants.parameter.name = Name
pants.parameter.condition = Condition
pants.parameter.size = Size

pants.button.show-all.add-new = Add Pants

# ---------- Helmet ----------

helmet.title = Helmet

helmet.header.show-all = List of Helmets
helmet.header.edit = Edit Helmet Information
helmet.header.add-new = New Helmet
helmet.header.search = Search Results

helmet.parameter.id = No.
helmet.parameter.name = Name
helmet.parameter.condition = Condition
helmet.parameter.size = Size

helmet.button.show-all.add-new = Add Helmet
