# ----- (enum) EquipmentCondition -----

equipment.condition.UNKNOWN = N/A
equipment.condition.GOOD = good
equipment.condition.USABLE = usable
equipment.condition.BROKEN = broken
equipment.condition.SERVICE = service

# ----- (enum) EquipmentType --------

equipment.type.SNOWBOARD = Snowboard
equipment.type.SKI = Ski
equipment.type.SNOWBOARD_BOOTS = Snowboard Boots
equipment.type.SKI_BOOTS = Ski Boots
equipment.type.HELMET = Helmet
equipment.type.JACKET = Jacket
equipment.type.GLOVES = Gloves
equipment.type.PANTS = Pants
equipment.type.KNEE_PROTECTION = Knee Protection
equipment.type.PROTECTIVE_SHORTS = Protective Shorts

# ----- (enum) Stiffness --------

equipment.stiffness.UNKNOWN = N/A
equipment.stiffness.SOFT = soft
equipment.stiffness.MEDIUM = medium
equipment.stiffness.HARD = hard

# ----- (enum) Arch --------

equipment.arch.UNKNOWN = N/A
equipment.arch.CAMBER = camber
equipment.arch.FLAT = flat
equipment.arch.ROCKER = rocker

# ----- (enum) FootSize --------

equipment.size.OTHER = other
equipment.size.RU34_EU35_MM240 = ru34/eu35/240mm
equipment.size.RU36_EU37_MM235 = ru36/eu37/235mm
equipment.size.RU37_EU38_MM245 = ru37/eu38/245mm
equipment.size.RU38_EU39_MM250 = ru38/eu39/250mm
equipment.size.RU39_EU40_MM255 = ru39/eu40/255mm
equipment.size.RU40_EU41_MM260 = ru40/eu41/260mm
equipment.size.RU41_EU42_MM265 = ru41/eu42/265mm
equipment.size.RU415_EU425_MM275 = ru41.5/eu42.5/275mm
equipment.size.RU42_EU43_MM275 = ru42/eu43/275mm
equipment.size.RU425_EU435_MM280 = ru42.5/eu43.5/280mm
equipment.size.RU43_EU44_MM285 = ru43/eu44/285mm
equipment.size.RU44_EU45_MM290 = ru44/eu45/290mm
equipment.size.RU45_EU46_MM300 = ru45/eu46/300mm
equipment.size.RU46_EU47_MM310 = ru46/eu47/310mm
equipment.size.JUNIOR_26_MM165 = Junior 26/165mm
equipment.size.JUNIOR_28_MM175 = Junior 28/175mm
equipment.size.JUNIOR_30_MM185 = Junior 30/185mm
equipment.size.JUNIOR_31_MM195 = Junior 31/195mm
equipment.size.JUNIOR_32_MM205 = Junior 32/205mm
equipment.size.JUNIOR_33_MM210 = Junior 33/210mm
equipment.size.JUNIOR_34_MM215 = Junior 34/215mm
equipment.size.JUNIOR_35_MM225 = Junior 35/225mm
equipment.size.JUNIOR_36_MM235 = Junior 36/235mm
equipment.size.JUNIOR_37_MM245 = Junior 37/245mm
equipment.size.JUNIOR_39_MM255 = Junior 39/255mm

# ----- Equipment by Condition -----

equipment.condition.BROKEN.title = Equipment | Broken
equipment.condition.SERVICE.title = Equipment | Under Repair
equipment.condition.BROKEN.header = Broken Equipment
equipment.condition.SERVICE.header = Equipment Under Repair

# ----- Equipment by Type -----

equipment.search.header = Search Results
equipment.search.button = Search
equipment.search.placeholder = Search

equipment.parameter.id = No.
equipment.parameter.name = Name
equipment.parameter.condition = Condition
equipment.parameter.snowboard-size = Size
equipment.parameter.ski-size = Size
equipment.parameter.boots-size = Size
equipment.parameter.clothes-size = Size
equipment.parameter.stiffness = Stiffness
equipment.parameter.arch = Arch
equipment.parameter.binding-size = Binding size
equipment.parameter.binding-size.header = Binding Size

equipment.button.edit = Edit
equipment.button.delete = Delete
equipment.button.save = Save changes
equipment.button.return = Return
equipment.button.back = Back

# ---------- Snowboard ----------

snowboards.title = Snowboards
snowboards.header.show-all = List of Snowboards
snowboards.header.edit = Edit Snowboard Information
snowboards.header.add-new = New Snowboard
snowboards.button.add-new = Add Snowboard

# ---------- SnowboardBoots ----------

snowboard-boots.title = Snowboard Boots
snowboard-boots.header.show-all = List of Snowboard Boots
snowboard-boots.header.edit = Edit Snowboard Boots Information
snowboard-boots.header.add-new = New Snowboard Boots
snowboard-boots.button.add-new = Add Snowboard Boots

# ---------- Ski ----------

ski.title = Ski
ski.header.show-all = List of Ski
ski.header.edit = Edit Ski Information
ski.header.add-new = New Ski
ski.button.add-new = Add Ski

# ---------- Ski Boots ----------

ski-boots.title = Ski Boots
ski-boots.header.show-all = List of Ski Boots
ski-boots.header.edit = Edit Ski Boots Information
ski-boots.header.add-new = New Ski Boots
ski-boots.button.add-new = Add Ski Boots

# ---------- Helmet ----------

helmets.title = Helmet
helmets.header.show-all = List of Helmets
helmets.header.edit = Edit Helmet Information
helmets.header.add-new = New Helmet
helmets.button.add-new = Add Helmet

# ---------- Jacket ----------

jackets.title = Jackets
jackets.header.show-all = List of Jackets
jackets.header.edit = Edit Jacket Information
jackets.header.add-new = New Jacket
jackets.button.add-new = Add Jacket

# ---------- Gloves ----------

gloves.title = Gloves
gloves.header.show-all = List of Gloves
gloves.header.edit = Edit Gloves Information
gloves.header.add-new = New Gloves
gloves.button.add-new = Add Gloves

# ---------- Pants ----------

pants.title = Pants
pants.header.show-all = List of Pants
pants.header.edit = Edit Pants Information
pants.header.add-new = New Pants
pants.button.add-new = Add Pants

# ---------- ProtectiveShorts ----------

protective-shorts.title = Protective Shorts
protective-shorts.header.show-all = List of Protective Shorts
protective-shorts.header.edit = Edit Protective Shorts Information
protective-shorts.header.add-new = New Protective Shorts
protective-shorts.button.add-new = Add Protective Shorts

# ---------- KneeProtection ----------

knee-protection.title = Knee Protection
knee-protection.header.show-all = List of Knee Protection
knee-protection.header.edit = Edit Knee Protection Information
knee-protection.header.add-new = New Knee Protection
knee-protection.button.add-new = Add Knee Protection
