error.title = Page not found
error.message = Sorry, we couldn't find that page

exception.title = Exception
exception.header = Exception

exception.app-user.role-not-found = ApplicationUserRole "%s" not found!
exception.app-user.id-not-found = ApplicationUser with email "%s" not found!
exception.app-user.email-not-found = ApplicationUser with email "%s" not found!
exception.app-user.email-taken = Email "%s" already registered!

exception.booking.id-not-found = Booking with id = %s not found!

exception.client.id-not-found = Client with id = %s not found!
exception.client.cannot-be-deleted = Client "%s" cannot be deleted since it is recorded in one or more bookings!

exception.rider.id-not-found = Rider with id = %s not found!
exception.rider.cannot-be-deleted = Rider "%s" cannot be deleted since it is recorded in one or more bookings!

exception.equipment.id-not-found = Equipment with id = %s not found!
exception.equipment.many-of-type = More than 2 pieces of equipment of type "%s" have been chosen!

exception.back = Return
