top-nav.contact-us = Contact us: ski.rental.shop@gmail.com
top-nav.settings = Settings
top-nav.sign-out = Log out
top-nav.theme = Theme
top-nav.theme.theme-1 = Theme 1
top-nav.theme.theme-2 = Theme 2
top-nav.lang = Language

side-bar.admin.home = Home
side-bar.admin.new-booking = New Booking
side-bar.admin.today-bookings = Bookings | Today
side-bar.admin.tomorrow-bookings = Bookings | Tomorrow
side-bar.admin.list-of-bookings = Bookings
side-bar.admin.list-of-clients = Clients
side-bar.admin.list-of-riders = Riders
side-bar.admin.snowboard = Snowboards
side-bar.admin.snowboard-boots = Snowboard Boots
side-bar.admin.ski = Ski
side-bar.admin.ski-boots = Ski Boots
side-bar.admin.helmet = Helmet
side-bar.admin.jacket = Jacket
side-bar.admin.gloves = Gloves
side-bar.admin.pants = Pants
side-bar.admin.protective-shorts = Protective Shorts
side-bar.admin.knee-protection = Knee Protection
side-bar.admin.broken = Equipment | Broken
side-bar.admin.in-service = Equipment | In service

side-bar.client.home = Home
side-bar.client.new-booking = New Booking
side-bar.client.history = Booking History
side-bar.client.riders = Riders
