top_nav.account = Account
top_nav.settings = Settings
top_nav.sign_out = Log out
top_nav.theme = Theme
top_nav.theme.theme_1 = Theme 1
top_nav.theme.theme_2 = Theme 2
top_nav.lang = Language

side_bar.admin.home = Home
side_bar.admin.new_booking = New Booking
side_bar.admin.today_bookings = Bookings | Today
side_bar.admin.tomorrow_bookings = Bookings | Tomorrow
side_bar.admin.list_of_bookings = Bookings
side_bar.admin.list_of_clients = Clients
side_bar.admin.list_of_riders = Riders
side_bar.admin.snowboard = Snowboards
side_bar.admin.snowboard_boots = Snowboard Boots
side_bar.admin.ski = Ski
side_bar.admin.ski_boots = Ski Boots
side_bar.admin.helmet = Helmet
side_bar.admin.jacket = Jacket
side_bar.admin.gloves = Gloves
side_bar.admin.pants = Pants
side_bar.admin.protective_shorts = Protective Shorts
side_bar.admin.knee_protection = Knee Protection

side_bar.client.home = Home
side_bar.client.new_booking = New Booking
side_bar.client.history = Booking History
side_bar.client.riders = Riders
