riders.sex.MALE = male
riders.sex.FEMALE = female

riders.title = Riders

riders.header.show-all = List of Riders
riders.header.add-new = New Rider
riders.header.edit = Edit Information
riders.header.search = Search Results

riders.parameter.id = No.
riders.parameter.name = Full name
riders.parameter.name.header = Full Name
riders.parameter.height = Height
riders.parameter.weight = Weight
riders.parameter.sex = Sex
riders.parameter.foot-size = Foot size
riders.parameter.foot-size.header = Foot Size
riders.parameter.equipment = Equipment

riders.button.search = Search
riders.button.search.placeholder = Search
riders.button.add-rider = Add Rider
riders.button.edit = Edit
riders.button.save = Save changes
riders.button.delete = Delete
riders.button.return = Return
riders.button.back-to-booking = Back to Booking
