# -------(enum) sex -----------
rider.sex.MALE = male
rider.sex.FEMALE = female

#--------(enum) ClothesSize ----------
rider.size.OTHER = other
rider.size.RU36_EU37_MM235 = ru36/eu37/235mm
rider.size.RU34_EU35_MM240 = ru34/eu35/240mm
rider.size.RU37_EU38_MM245 = ru37/eu38/245mm
rider.size.RU38_EU39_MM250 = ru38/eu39/250mm
rider.size.RU39_EU40_MM255 = ru39/eu40/255mm
rider.size.RU40_EU41_MM260 = ru40/eu41/260mm
rider.size.RU41_EU42_MM265 = ru41/eu42/265mm
rider.size.RU415_EU425_MM270 = ru41.5/eu42.5/270mm
rider.size.RU42_EU43_MM275 = ru42/eu43/275mm
rider.size.RU425_EU435_MM280 = ru42.5/eu43.5/280mm
rider.size.RU43_EU44_MM285 = ru43/eu44/285mm
rider.size.RU44_EU45_MM290 = ru44/eu45/290mm
rider.size.RU45_EU46_MM300 = ru45/eu46/300mm
rider.size.RU46_EU47_MM310 = ru46/eu47/310mm
rider.size.JUNIOR_26_MM165 = Junior 26/165mm
rider.size.JUNIOR_28_MM175 = Junior 28/175mm
rider.size.JUNIOR_30_MM185 = Junior 30/185mm
rider.size.JUNIOR_31_MM195 = Junior 31/195mm
rider.size.JUNIOR_32_MM205 = Junior 32/205mm
rider.size.JUNIOR_33_MM210 = Junior 33/210mm
rider.size.JUNIOR_34_MM215 = Junior 34/215mm
rider.size.JUNIOR_35_MM225 = Junior 35/225mm
rider.size.JUNIOR_36_MM235 = Junior 36/235mm
rider.size.JUNIOR_37_MM245 = Junior 37/245mm
rider.size.JUNIOR_39_MM255 = Junior 39/255mm

# ----- (view) show-all -----

rider.show-all.title = Riders
rider.show-all.header = List of Riders

rider.show-all.table.header.id = No.
rider.show-all.table.header.name = Name
rider.show-all.table.header.height = Height
rider.show-all.table.header.weight = Weight
rider.show-all.table.header.sex = Sex
rider.show-all.table.header.foot = Foot Size

rider.show-all.table.button.edit = Edit
rider.show-all.table.button.delete = Delete

rider.show-all.button.add-new = Add Rider

# ----- (view) edit -----

rider.edit.title = Riders
rider.edit.header = Edit Information

rider.edit.name = Name
rider.edit.height = Height
rider.edit.weight = Weight
rider.edit.sex = Sex
rider.edit.foot = Foot size
rider.edit.equipment = Equipment

rider.edit.button.save = Save changes
rider.edit.button.go-to-order = Back to Booking
rider.edit.button.return = Return

# ----- (view) add-new -----

rider.add-new.title = Riders
rider.add-new.header = New Rider

rider.add-new.table.header.name = Full name
rider.add-new.table.header.height = Height
rider.add-new.table.header.weight = Weight
rider.add-new.table.header.sex = Sex
rider.add-new.table.header.foot = Foot Size
rider.add-new.table.header.equipment = Equipment

rider.add-new.button.create = Add Rider
rider.add-new.button.go-to-order = Back to Booking
rider.add-new.button.go-to-bookings = Go to List of Bookings
rider.add-new.button.return = Return
