# -------(enum) sex -----------
rider.sex.MALE = male
rider.sex.FEMALE = female

#--------(enum) ClothesSize ----------
rider.clothesSize.OTHER = other
rider.clothesSize.RU36-EU37-MM235 = ru36/eu37/235mm
rider.clothesSize.RU34-EU35-MM240 = ru34/eu35/240mm
rider.clothesSize.RU37-EU38-MM245 = ru37/eu38/245mm
rider.clothesSize.RU38-EU39-MM250 = ru38/eu39/250mm
rider.clothesSize.RU39-EU40-MM255 = ru39/eu40/255mm
rider.clothesSize.RU40-EU41-MM260 = ru40/eu41/260mm
rider.clothesSize.RU41-EU42-MM265 = ru41/eu42/265mm
rider.clothesSize.RU415-EU425-MM270 = ru41.5/eu42.5/270mm
rider.clothesSize.RU42-EU43-MM275 = ru42/eu43/275mm
rider.clothesSize.RU425-EU435-MM280 = ru42.5/eu43.5/280mm
rider.clothesSize.RU43-EU44-MM285 = ru43/eu44/285mm
rider.clothesSize.RU44-EU45-MM290 = ru44/eu45/290mm
rider.clothesSize.RU45-EU46-MM300 = ru45/eu46/300mm
rider.clothesSize.RU46-EU47-MM310 = ru46/eu47/310mm
rider.clothesSize.JUNIOR-26-MM165 = Junior 26/165mm
rider.clothesSize.JUNIOR-28-MM175 = Junior 28/175mm
rider.clothesSize.JUNIOR-30-MM185 = Junior 30/185mm
rider.clothesSize.JUNIOR-31-MM195 = Junior 31/195mm
rider.clothesSize.JUNIOR-32-MM205 = Junior 32/205mm
rider.clothesSize.JUNIOR-33-MM210 = Junior 33/210mm
rider.clothesSize.JUNIOR-34-MM215 = Junior 34/215mm
rider.clothesSize.JUNIOR-35-MM225 = Junior 35/225mm
rider.clothesSize.JUNIOR-36-MM235 = Junior 36/235mm
rider.clothesSize.JUNIOR-37-MM245 = Junior 37/245mm
rider.clothesSize.JUNIOR-39-MM255 = Junior 39/255mm

# ----- (view) show-all -----

rider.show-all.title = Riders
rider.show-all.header = List of Riders

rider.show-all.table.header.id = No.
rider.show-all.table.header.name = Name
rider.show-all.table.header.height = Height
rider.show-all.table.header.weight = Weight
rider.show-all.table.header.sex = Sex
rider.show-all.table.header.foot = Foot Size

rider.show-all.table.button.edit = Edit
rider.show-all.table.button.delete = Delete

rider.show-all.button.add-new = Add Rider

# ----- (view) edit -----

rider.edit.title = Riders
rider.edit.header = Edit Information

rider.edit.name = Name
rider.edit.height = Height
rider.edit.weight = Weight
rider.edit.sex = Sex
rider.edit.foot = Foot clothesSize
rider.edit.equipment = Equipment

rider.edit.button.save = Save changes
rider.edit.button.go-to-order = Back to Booking
rider.edit.button.return = Return

# ----- (view) add-new -----

rider.add-new.title = Riders
rider.add-new.header = New Rider

rider.add-new.table.header.name = Full name
rider.add-new.table.header.height = Height
rider.add-new.table.header.weight = Weight
rider.add-new.table.header.sex = Sex
rider.add-new.table.header.foot = Foot Size
rider.add-new.table.header.equipment = Equipment

rider.add-new.button.create = Add Rider
rider.add-new.button.go-to-order = Back to Booking
rider.add-new.button.go-to-bookings = Go to List of Bookings
rider.add-new.button.return = Return
