admin.main-page.title = Home
admin.main-page.current-bookings.header = Current Bookings
admin.main-page.incomplete-bookings.header = Incomplete Bookings

admin.bookings-by-date.title = Bookings
admin.bookings-by-date.header = Bookings for
