client.main-page.title = Home

client.main-page.table.upcoming = Upcoming Bookings
client.main-page.table.header.id = No.
client.main-page.table.header.booking-name = Client
client.main-page.table.header.phone1 = Phone 1
client.main-page.table.header.phone2 = Phone 2
client.main-page.table.header.date-of-arrival = Date of Arrival
client.main-page.table.header.date-of-return = Date of Return
client.main-page.table.header.number-of-riders = Riders

client.main-page.table.button.edit = Edit
client.main-page.table.button.delete = Delete

client.history.table.all-bookings = Booking History

client.settings.title = Settings

client.settings.info.header = Personal Information
client.settings.info.name = Name
client.settings.info.phone1 = Phone 1
client.settings.info.email = Email

client.settings.password.header = Password
client.settings.info.password = Password
client.settings.info.password-confirm = Confirm password
