# ----- (view) main_page -----

client.main_page.title = Home

client.main_page.table.upcoming = Upcoming Bookings
client.main_page.table.header.id = No.
client.main_page.table.header.booking_name = Client
client.main_page.table.header.phone1 = Phone 1
client.main_page.table.header.phone2 = Phone 2
client.main_page.table.header.date_of_arrival = Date of Arrival
client.main_page.table.header.date_of_return = Date of Return
client.main_page.table.header.number_of_riders = Riders

client.main_page.table.button.edit = Edit
client.main_page.table.button.delete = Delete

# ----- (view) history -----

client.history.title = History
client.history.table.all_bookings = Booking History

# ----- (view) settings -----

client.settings.title = Settings

client.settings.info.header = Personal Information
client.settings.info.name = Name
client.settings.info.surname = Surname
client.settings.info.phone1 = Phone 1
client.settings.info.email = Email

client.settings.password.header = Password
client.settings.info.password = New password
