# ----- (view) main_page -----

admin.main_page.title = Home

admin.main_page.table.header_current = Current Bookings
admin.main_page.table.header_incomplete = Incomplete Bookings
admin.main_page.table.header.id = No.
admin.main_page.table.header.booking_name = Client
admin.main_page.table.header.phone1 = Phone 1
admin.main_page.table.header.phone2 = Phone 2
admin.main_page.table.header.date_of_arrival = Date of Arrival
admin.main_page.table.header.date_of_return = Date of Return
admin.main_page.table.header.number_of_riders = Riders

admin.main_page.table.button.mark_completed = Mark Completed
admin.main_page.table.button.edit = Edit
admin.main_page.table.button.delete = Delete

# ----- (view) bookings_by_date -----

admin.bookings_by_date.title = Bookings
admin.bookings_by_date.header = Bookings for
