# ----- (view) main-page -----

admin.main-page.title = Home

admin.main-page.table.header-current = Current Bookings
admin.main-page.table.header-incomplete = Incomplete Bookings
admin.main-page.table.header.id = No.
admin.main-page.table.header.booking-name = Client
admin.main-page.table.header.phone1 = Phone 1
admin.main-page.table.header.phone2 = Phone 2
admin.main-page.table.header.date-of-arrival = Date of Arrival
admin.main-page.table.header.date-of-return = Date of Return
admin.main-page.table.header.number-of-riders = Riders

admin.main-page.table.button.mark-completed = Mark Completed
admin.main-page.table.button.edit = Edit
admin.main-page.table.button.delete = Delete

# ----- (view) bookings-by-date -----

admin.bookings-by-date.title = Bookings
admin.bookings-by-date.header = Bookings for
